<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleClick" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CPS.Controller">
   <children>
      <Text fx:id="totalClicksText" fill="WHITE" layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Clicks:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="rightClicksText" fill="WHITE" layoutX="50.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right Clicks:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="leftClicksText" fill="WHITE" layoutX="50.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left Clicks:">
         <font>
            <Font size="20.0" />
         </font></Text>
   </children>
</Pane>
